SUPABASE_URL=https://afuatiidecjumbghuuaq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmdWF0aWlkZWNqdW1iZ2h1dWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2OTI0NjMsImV4cCI6MjA1NTI2ODQ2M30.a1pNRlSvfXynSKRnompbq-Ow2HUjHJ45_60g2zoP6xE
SECRET_TOKEN=tahunih
